* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Kumbh Sans", sans-serif;
  scroll-behavior: smooth;
}

.progress {
  position: fixed;
  left: 0;
  top: 0;
  width: 0%;
  height: 5px;
  background: rgb(233, 69, 19);
  z-index: 1;
}

.navbar {
  background: #131313;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  position: sticky;
  top: 0;
  z-index: 999;
  box-shadow: 0 0 3px rgba(255, 255, 255, 0.1);
}
.navbar__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 50px;
}
#navbar__logo {
  text-decoration: none;
  color: rgb(233, 69, 19);
  cursor: pointer;
}
#navbar__logo i {
  font-size: 40px;
}
.navbar__menu {
  display: flex;
  align-items: center;
  list-style: none;
}
.navbar__item {
  height: 80px;
}
.navbar__links {
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 125px;
  text-decoration: none;
  height: 100%;
  transition: all 0.3s ease;
}
.navbar__btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 1rem;
  width: 100%;
}
.button {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  padding: 10px 20px;
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  border-radius: 5px;
  background: #f12711; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #f12711,
    #f5af19
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #f12711, #f5af19);
  color: #fff;
  transition: all 0.3s ease;
}

.navbar__links:hover {
  color: #f5af19;
}

@media screen and (max-width: 960px) {
  .navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0;
  }
  .navbar__menu {
    display: grid;
    grid-template-columns: auto;
    margin: 0;
    width: 100%;
    position: absolute;
    top: 80px;
    top: -400px;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: -1;
  }
  .navbar__menu.active {
    background: #131313;
    top: 100%;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 99;
    height: 60vh;
    font-size: 1.6rem;
  }
  #navbar__logo {
    padding-left: 20px;
  }
  .navbar__toggle .bar {
    width: 25px;
    height: 2px;
    margin: 7px auto;
    transition: all 0.3s ease;
    background: #fff;
  }
  .navbar__item {
    width: 100%;
  }
  .navbar__links {
    text-align: center;
    width: 100%;
    padding: 2rem;
  }
  .navbar__btn {
    padding-bottom: 2rem;
  }
  .button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 80px;
    margin: 0;
  }
  #mobile-menu {
    position: absolute;
    top: 20%;
    right: 5%;
    transform: translate(5%, 20%);
  }
  .navbar__toggle .bar {
    display: block;
    cursor: pointer;
  }
  #mobile-menu.is-active .bar:nth-child(2) {
    opacity: 0;
  }
  #mobile-menu.is-active .bar:nth-child(1) {
    transform: translateY(9px) rotate(45deg);
  }
  #mobile-menu.is-active .bar:nth-child(3) {
    transform: translateY(-9px) rotate(-45deg);
  }
}

.hero {
  background: #fdc830; /* fallback for old browsers */
  background: linear-gradient(to right, #161616, #000000);
  height: calc(100vh - 80px);
}
.hero__container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  max-width: 1200px;
  margin: 0 auto;
  height: 90%;
  text-align: center;
  padding: 30px;
}
.hero__heading {
  font-size: 100px;
  margin-bottom: 24px;
  color: #fff;
  text-align: left;
}
.hero__heading span {
  color: #f37335;
}
.hero__descriptions {
  font-size: 30px;
  color: #fff;
  text-align: left;
  font-weight: bold;
}

.hero__skils {
  width: 1000px;
  height: 100px;
  position: absolute;
  top: 80%;
}

.my__skils {
  display: flex;
  justify-content: center;
  align-items: center;
}
.my__skils span {
  font-size: 20px;
  color: #f37335;
  margin-left: 20px;
  padding: 10px;
  font-weight: bold;
}
.my__skils span {
  font-size: 20px;
  color: #f37335;
  margin-left: 20px;
  padding: 10px;
  font-weight: bold;
}

.main__btn {
  border: 1px solid #f12711;
  margin-top: 20px;
  padding: 12px 34px;
  border-radius: 5px;
  text-decoration: none;
  color: #fff;
  font-size: 18px;
  position: relative;
  z-index: 1;
  overflow: hidden;
}
.main__btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 0%;
  background: #f12711;
  border-bottom-left-radius: 200%;
  border-bottom-right-radius: 200%;
  z-index: -1;
  transition: all 0.5s ease-in-out;
}
.main__btn:hover.main__btn::before {
  height: 180%;
}

.highlight {
  border-bottom: 1px solid rgb(255, 81, 0);
}

@media screen and (max-width: 768px) {
  .hero__heading {
    font-size: 60px;
  }
  .hero__descriptions {
    font-size: 30px;
  }
}

.services {
  background: #131313;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 10rem 0;
}
.services h1 {
  color: #f37335;
  margin-bottom: 5rem;
  font-size: 2.5rem;
}
.services__wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
}
.services__card {
  transition: all 0.3s ease;
  margin: 20px;
  height: 300px;
  width: 300px;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #fff;
  background: #232526; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #414345,
    #232526
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #414345,
    #232526
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  position: relative;
  overflow: hidden;
}
.services__card h2 {
  text-align: center;
}
.services__card p {
  text-align: center;
  margin-top: 24px;
  font-size: 20px;
}
.services__btn {
  display: flex;
  justify-content: center;
  margin-top: 16px;
}
.services__card button {
  color: #fff;
  padding: 14px 24px;
  border: none;
  outline: none;
  border-radius: 4px;
  background: #131313;
  font-size: 1.3rem;
  cursor: pointer;
  transition: all 0.3s;
  border: 2px solid transparent;
}
.services__card button:hover {
  color: #f37335;
  border: 2px solid rgb(105, 105, 105);
  background: transparent;
}
.services__card:hover {
  transform: scale(1.05);
}
.services__card::before {
  content: "";
  position: absolute;
  bottom: 50%;
  left: 50%;
  right: 50%;
  top: 50%;
  width: 0%;
  height: 0%;
  background: #232526;
  transition: all 0.5s ease-in-out;
  z-index: -1;
  border-radius: 100%;
}
.services__card:hover.services__card::before {
  top: -25%;
  left: -25%;
  bottom: -25%;
  right: -25%;
  width: 150%;
  height: 150%;
}

@media screen and (max-width: 768px) {
  .services__wrapper {
    grid-template-columns: 1fr;
  }
}

.footer {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #030303;
}
.footer__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 1000px;
  padding: 50px;
  color: rgb(163, 162, 162);
}
.footer__log i {
  font-size: 30px;
  cursor: pointer;
}
.footer__prava {
  font-size: 18px;
}
.footer__prava i {
  margin-right: 3px;
}
.footer__btnIcon i {
  margin-right: 5px;
  cursor: pointer;
  width: 30px;
  height: 30px;
  border-radius: 100px;
  text-align: center;
  line-height: 30px;
  font-size: 18px;
  transition: all 0.1s ease-in-out;
}
.footer__btnIcon i:hover:nth-child(1) {
  background: #fff;
  color: #000;
}
.footer__btnIcon i:hover:nth-child(2) {
  background: #fff;
  color: rgb(60, 100, 231);
}
.footer__btnIcon i:hover:nth-child(3) {
  background: #fff;
  color: rgb(60, 100, 231);
}
.footer__btnIcon i:hover:nth-child(4) {
  background: #fff;
  color: rgb(60, 100, 231);
}
@media screen and (max-width: 768px) {
  .footer__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .footer__log {
    margin-bottom: 30px;
  }
  .footer__prava {
    margin-bottom: 30px;
  }
}
